In [62]:
import pandas as pd
import numpy as np

The data is now split into two files based on the variable collection frequency (monthly and yearly). Additional variables added: area size in hectares, number of jobs in the area, number of people living in the area.

Content
The datasets is primarily centered around the housing market of London. However, it contains a lot of additional relevant data:

Monthly average house prices
Yearly number of houses
Yearly number of houses sold
Yearly percentage of households that recycle
Yearly life satisfaction
Yearly median salary of the residents of the area
Yearly mean salary of the residents of the area
Monthly number of crimes committed
Yearly number of jobs
Yearly number of people living in the area
Area size in hectares


The data is split by areas of London called boroughs (a flag exists to identify these), but some of the variables have other geographical UK regions for reference (like England, North East, etc.). There have been no changes made to the data except for melting it into a long format from the original tables.

['code', 
 'area', 
 'date', 
 'median_salary', Yearly median salary of the residents of the area
 'life_satisfaction',Yearly life satisfaction
 'mean_salary',  Yearly mean salary of the residents of the area
 'recycling_pct', Yearly percentage of households that recycle
  'population_size', Yearly number of people living in the area
 'number_of_jobs',Yearly number of jobs
 'area_size', Area size in hectares
 'no_of_houses',  Yearly number of houses sold
 'borough_flag'] The data is split by areas of London called boroughs (a flag exists to identify these), but some of the variables have other geographical UK regions for reference (like England, North East, etc.). There have been no changes made to the data except for melting it into a long format from the original tables.

In [63]:
house_year = pd.read_csv('housing_in_london_yearly_variables.csv')
house_year.head()

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1

In [64]:
house_year.shape

(1071, 12)

In [65]:
house_year['borough_flag'].value_counts()

1    693
0    378
Name: borough_flag, dtype: int64

In [66]:
house_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
code                 1071 non-null object
area                 1071 non-null object
date                 1071 non-null object
median_salary        1049 non-null float64
life_satisfaction    352 non-null float64
mean_salary          1071 non-null object
recycling_pct        860 non-null object
population_size      1018 non-null float64
number_of_jobs       931 non-null float64
area_size            666 non-null float64
no_of_houses         666 non-null float64
borough_flag         1071 non-null int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB

In [67]:
house_year.drop(['life_satisfaction', 'area_size', 'no_of_houses'], axis = 1, inplace = True )
house_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 9 columns):
code               1071 non-null object
area               1071 non-null object
date               1071 non-null object
median_salary      1049 non-null float64
mean_salary        1071 non-null object
recycling_pct      860 non-null object
population_size    1018 non-null float64
number_of_jobs     931 non-null float64
borough_flag       1071 non-null int64
dtypes: float64(3), int64(1), object(5)
memory usage: 75.4+ KB

In [68]:
house_year.dropna(axis = 0, subset = ['recycling_pct'], inplace = True)
house_year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 860 entries, 0 to 1013
Data columns (total 9 columns):
code               860 non-null object
area               860 non-null object
date               860 non-null object
median_salary      851 non-null float64
mean_salary        860 non-null object
recycling_pct      860 non-null object
population_size    858 non-null float64
number_of_jobs     817 non-null float64
borough_flag       860 non-null int64
dtypes: float64(3), int64(1), object(5)
memory usage: 67.2+ KB

In [69]:
house_year.dropna(axis = 0, subset = ['number_of_jobs'], inplace = True)
house_year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 817 entries, 51 to 1013
Data columns (total 9 columns):
code               817 non-null object
area               817 non-null object
date               817 non-null object
median_salary      808 non-null float64
mean_salary        817 non-null object
recycling_pct      817 non-null object
population_size    815 non-null float64
number_of_jobs     817 non-null float64
borough_flag       817 non-null int64
dtypes: float64(3), int64(1), object(5)
memory usage: 63.8+ KB

In [70]:
house_year.dropna(axis = 0, subset = ['median_salary'], inplace = True)
house_year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 808 entries, 51 to 1013
Data columns (total 9 columns):
code               808 non-null object
area               808 non-null object
date               808 non-null object
median_salary      808 non-null float64
mean_salary        808 non-null object
recycling_pct      808 non-null object
population_size    806 non-null float64
number_of_jobs     808 non-null float64
borough_flag       808 non-null int64
dtypes: float64(3), int64(1), object(5)
memory usage: 63.1+ KB

In [71]:
house_year.dropna(axis = 0, subset = ['population_size'], inplace = True)
house_year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 806 entries, 51 to 1013
Data columns (total 9 columns):
code               806 non-null object
area               806 non-null object
date               806 non-null object
median_salary      806 non-null float64
mean_salary        806 non-null object
recycling_pct      806 non-null object
population_size    806 non-null float64
number_of_jobs     806 non-null float64
borough_flag       806 non-null int64
dtypes: float64(3), int64(1), object(5)
memory usage: 63.0+ KB

In [72]:
house_year['borough_flag'].value_counts()

1    618
0    188
Name: borough_flag, dtype: int64

In [73]:
down = house_year[house_year['mean_salary'] == '#']
down

,code,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,borough_flag
62,E09000012,hackney,2000-12-01,24083.0,#,1,203381.0,102000.0,1
64,E09000014,haringey,2000-12-01,19772.0,#,5,219845.0,74000.0,1
113,E09000012,hackney,2001-12-01,24095.0,#,1,207246.0,108000.0,1
362,E09000006,bromley,2006-12-01,25715.0,#,32,300963.0,126000.0,1
874,E09000008,croydon,2016-12-01,31479.0,#,39,382304.0,149000.0,1
992,E09000024,merton,2018-12-01,31182.0,#,39,206186.0,108000.0,1

In [76]:
down.index

Int64Index([62, 64, 113, 362, 874, 992], dtype='int64')

In [77]:
house_year.drop(down.index, axis = 0,  inplace = True)

In [78]:
house_year.shape

(800, 9)

In [80]:
house_year['mean_salary'] = house_year['mean_salary'].astype(dtype = float)

In [82]:
house_year['recycling_pct'] = house_year['recycling_pct'].astype(dtype = int)

In [84]:
house_year['date'] = pd.to_datetime(house_year['date'])

In [85]:
house_year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 800 entries, 51 to 1013
Data columns (total 9 columns):
code               800 non-null object
area               800 non-null object
date               800 non-null datetime64[ns]
median_salary      800 non-null float64
mean_salary        800 non-null float64
recycling_pct      800 non-null int32
population_size    800 non-null float64
number_of_jobs     800 non-null float64
borough_flag       800 non-null int64
dtypes: datetime64[ns](1), float64(4), int32(1), int64(1), object(2)
memory usage: 59.4+ KB

In [105]:
house_group_2 = house_year.groupby(['code','area'])['median_salary', 'mean_salary', 'population_size', 'recycling_pct','borough_flag' 
                                           ,'number_of_jobs'].mean().apply(lambda x: round(x, 2))
house_group_2 = house_group_2.reset_index()
house_group_2

,code,area,median_salary,mean_salary,population_size,recycling_pct,borough_flag,number_of_jobs
0,E09000001,city of london,49438.11,77194.00,7651.26,25.00,1,425631.58
1,E09000002,barking and dagenham,28545.47,31851.05,182338.95,19.53,1,55631.58
2,E09000003,barnet,28031.67,32785.44,351027.28,28.67,1,149500.00
3,E09000004,bexley,25692.00,29100.24,228541.06,41.47,1,78529.41
4,E09000005,brent,26372.47,30261.16,296984.63,26.37,1,124000.00
5,E09000006,bromley,25274.61,30805.50,310070.06,36.44,1,124722.22
6,E09000007,camden,33895.26,42326.37,220963.74,25.79,1,326684.21
7,E09000008,croydon,27203.22,31046.39,355171.11,28.00,1,146444.44
8,E09000009,ealing,27677.05,32865.11,326814.42,32.32,1,143631.58
9,E09000010,enfield,26113.21,30150.37,303718.79,28.63,1,115894.74
10,E09000011,greenwich,28099.68,30878.05,247911.47,27.95,1,84842.11
11,E09000012,hackney,31275.82,38489.88,242676.06,20.94,1,112647.06
12,E09000013,hammersmith and fulham,32928.72,40348.06,176754.39,20.94,1,138333.33
13,E09000014,haringey,27348.44,30108.11,249000.56,24.61,1,81888.89
14,E09000015,harrow,26402.89,31032.84,231593.11,34.42,1,82894.74
15,E09000016,havering,25552.95,28808.11,236552.16,25.05,1,89947.37
16,E09000017,hillingdon,30699.32,36266.26,270444.21,35.32,1,199736.84
17,E09000018,hounslow,29957.53,38201.00,243218.05,26.53,1,153210.53
18,E09000019,islington,34853.42,51175.58,201796.68,23.05,1,205736.84
19,E09000020,kensington and chelsea,28920.74,36058.42,160288.68,23.11,1,141000.00
20,E09000021,kingston upon thames,26757.28,32739.83,159150.56,34.50,1,86055.56
21,E09000022,lambeth,31259.42,39607.58,296646.16,22.32,1,153842.11
22,E09000023,lewisham,28166.11,30117.89,273088.53,15.79,1,79157.89
23,E09000024,merton,26106.72,30717.50,196873.06,28.83,1,86333.33
24,E09000025,newham,27690.39,32557.67,293746.78,13.28,1,94166.67
25,E09000026,redbridge,27537.18,30402.59,270394.24,22.59,1,84117.65
26,E09000027,richmond upon thames,29690.05,35335.63,185474.84,35.42,1,91421.05
27,E09000028,southwark,32978.21,39643.37,282048.84,21.84,1,239473.68
28,E09000029,sutton,25898.37,29869.74,189842.79,33.26,1,76368.42
29,E09000030,tower hamlets,41632.16,66191.37,247614.68,17.89,1,232052.63
30,E09000031,waltham forest,25486.78,28069.11,246841.11,24.89,1,74888.89
31,E09000032,wandsworth,29336.74,35312.89,297227.89,20.47,1,131736.84
32,E09000033,westminster,35166.95,51929.37,223499.95,18.26,1,666789.47
33,E12000001,north east,22091.11,25793.89,2583709.58,27.11,0,1141210.53
34,E12000002,north west,23158.42,27403.68,6998597.47,32.89,0,3445263.16
35,E12000003,yorkshire and the humber,22399.88,26122.06,5189835.47,30.12,0,2528588.24
36,E12000004,east midlands,22859.47,26835.79,4471827.95,36.68,0,2174421.05
37,E12000005,west midlands,23141.05,27310.63,5542848.47,32.00,0,2705736.84
38,E12000006,east,24619.21,29468.53,5768400.00,39.42,0,2864421.05
39,E12000007,london,32136.37,44426.74,8002767.63,25.74,0,5077947.37
40,E12000008,south east,26240.68,31854.32,8517540.42,35.79,0,4503947.37
41,E12000009,south west,23212.11,27492.79,5238878.32,38.05,0,2723052.63
42,E92000001,england,25084.58,31214.68,52343356.58,33.63,0,27189736.84

In [120]:
house_group_3 = house_year.groupby(house_year['date'].dt.to_period('Y'))['median_salary', 'mean_salary', 'population_size', 'recycling_pct' 
                                           ,'number_of_jobs'].mean().apply(lambda x: round(x, 2))
house_group_3 = house_group_3.reset_index()
house_group_3

,date,median_salary,mean_salary,population_size,recycling_pct,number_of_jobs
0,2000,21825.61,26506.32,2567807.51,9.90,1338121.95
1,2001,22597.02,28313.55,2524158.31,10.55,1317452.38
2,2002,23554.79,29221.19,2482214.07,11.93,1296534.88
3,2003,24452.44,30455.58,2494089.56,14.60,1307674.42
4,2004,25638.68,31836.05,2674874.98,18.80,1410300.00
5,2005,26675.12,33003.30,2528629.70,22.35,1340953.49
6,2006,27267.05,34238.14,2600648.43,25.62,1359619.05
7,2007,28319.65,35571.91,2568736.26,28.53,1347465.12
8,2008,29361.24,36783.55,2649209.02,31.33,1378214.29
9,2009,30264.95,37281.33,2612450.14,33.84,1330906.98
10,2010,30305.93,37350.47,2635962.77,34.91,1334046.51
11,2011,30521.60,38208.09,2660901.05,36.44,1366860.47
12,2012,30677.47,37647.35,2681298.30,36.23,1382813.95
13,2013,31086.21,37895.14,2759104.29,36.21,1436857.14
14,2014,30922.09,37623.74,2724928.49,35.72,1447790.70
15,2015,31341.58,37565.88,2749915.51,34.95,1494139.53
16,2016,31972.95,38480.98,2895047.85,35.00,1602219.51
17,2017,32581.38,39735.26,2728898.36,35.50,1525738.10
18,2018,33572.24,41220.97,3011843.42,35.37,1683657.89

In [124]:
house_group_4 = house_year.groupby(['area', house_year['date'].dt.to_period('Y')])['median_salary', 'mean_salary', 'population_size', 'recycling_pct' 
                                           ,'number_of_jobs'].mean().apply(lambda x: round(x, 2))
house_group_4 = house_group_4.reset_index()
house_group_4

,area,date,median_salary,mean_salary,population_size,recycling_pct,number_of_jobs
0,barking and dagenham,2000,22618.0,24696.0,163893.0,4,57000.0
1,barking and dagenham,2001,22323.0,26050.0,165654.0,3,54000.0
2,barking and dagenham,2002,24813.0,26653.0,166357.0,3,52000.0
3,barking and dagenham,2003,25358.0,27792.0,166210.0,5,55000.0
4,barking and dagenham,2004,26089.0,29088.0,165610.0,14,53000.0
5,barking and dagenham,2005,26680.0,28728.0,166275.0,17,53000.0
6,barking and dagenham,2006,26549.0,28660.0,167157.0,21,51000.0
7,barking and dagenham,2007,30200.0,31994.0,169031.0,20,52000.0
8,barking and dagenham,2008,29396.0,31795.0,172452.0,25,53000.0
9,barking and dagenham,2009,30973.0,33126.0,177580.0,33,47000.0
10,barking and dagenham,2010,28527.0,32996.0,182838.0,28,51000.0
11,barking and dagenham,2011,28201.0,33568.0,187029.0,30,54000.0
12,barking and dagenham,2012,33131.0,37059.0,190560.0,27,55000.0
13,barking and dagenham,2013,32248.0,37214.0,194352.0,25,54000.0
14,barking and dagenham,2014,32698.0,36323.0,198294.0,23,59000.0
15,barking and dagenham,2015,33018.0,36705.0,201979.0,19,62000.0
16,barking and dagenham,2016,30994.0,37959.0,206460.0,25,63000.0
17,barking and dagenham,2017,28553.0,32093.0,210711.0,25,66000.0
18,barking and dagenham,2018,29995.0,32671.0,211998.0,24,66000.0
19,barnet,2000,21761.0,25755.0,315784.0,8,138000.0
20,barnet,2001,20916.0,26068.0,319481.0,8,138000.0
21,barnet,2002,23112.0,30210.0,320552.0,13,135000.0
22,barnet,2003,23828.0,30518.0,321802.0,16,138000.0
23,barnet,2005,27033.0,31652.0,327541.0,27,136000.0
24,barnet,2006,26071.0,30923.0,330801.0,29,138000.0
25,barnet,2007,27436.0,33007.0,334837.0,31,136000.0
26,barnet,2008,27978.0,34468.0,339212.0,31,140000.0
27,barnet,2009,30496.0,35013.0,345829.0,33,143000.0
28,barnet,2010,30000.0,34077.0,351438.0,33,141000.0
29,barnet,2011,30237.0,33062.0,357538.0,34,147000.0
...,...,...,...,...,...,...,...
770,westminster,2006,33474.0,53229.0,222829.0,20,605000.0
771,westminster,2007,35315.0,52597.0,220619.0,23,623000.0
772,westminster,2008,36048.0,59836.0,218673.0,23,639000.0
773,westminster,2009,36765.0,55752.0,216980.0,24,640000.0
774,westminster,2010,37836.0,56080.0,217187.0,25,644000.0
775,westminster,2011,37406.0,54049.0,219582.0,25,674000.0
776,westminster,2012,37649.0,55529.0,223858.0,22,698000.0
777,westminster,2013,36946.0,51094.0,226841.0,21,717000.0
778,westminster,2014,37260.0,51099.0,233292.0,19,737000.0
779,westminster,2015,39392.0,53316.0,242299.0,17,756000.0
780,westminster,2016,40000.0,53888.0,247614.0,17,765000.0
781,westminster,2017,42152.0,59878.0,244796.0,19,754000.0
782,westminster,2018,43015.0,63792.0,255324.0,22,775000.0
783,yorkshire and the humber,2000,17503.0,20018.0,4958609.0,7,2360000.0
784,yorkshire and the humber,2001,18270.0,20875.0,4976643.0,9,2400000.0
785,yorkshire and the humber,2002,18863.0,21805.0,5000111.0,11,2441000.0
786,yorkshire and the humber,2003,19659.0,22694.0,5026314.0,15,2498000.0
787,yorkshire and the humber,2004,20433.0,24051.0,5063199.0,19,2551000.0
788,yorkshire and the humber,2005,21506.0,25500.0,5108408.0,22,2567000.0
789,yorkshire and the humber,2006,21674.0,25446.0,5134016.0,27,2527000.0
790,yorkshire and the humber,2007,22307.0,26101.0,5164138.0,31,2550000.0
791,yorkshire and the humber,2008,23357.0,27597.0,5198675.0,34,2550000.0
792,yorkshire and the humber,2009,23891.0,28129.0,5223344.0,37,2516000.0
793,yorkshire and the humber,2010,23856.0,28230.0,5254788.0,40,2497000.0
794,yorkshire and the humber,2011,24119.0,28172.0,5288212.0,42,2513000.0
795,yorkshire and the humber,2012,24288.0,28321.0,5316691.0,43,2479000.0
796,yorkshire and the humber,2013,24933.0,28997.0,5337711.0,44,2523000.0
797,yorkshire and the humber,2014,24999.0,28957.0,5360027.0,44,2585000.0
798,yorkshire and the humber,2015,25194.0,29371.0,5390576.0,44,2694000.0
799,yorkshire and the humber,2016,25946.0,29811.0,5425741.0,43,2735000.0

In [108]:
house_year.head()

,code,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,borough_flag
51,E09000001,city of london,2000-12-01,34903.0,52203.0,0,7014.0,361000.0,1
52,E09000002,barking and dagenham,2000-12-01,22618.0,24696.0,4,163893.0,57000.0,1
53,E09000003,barnet,2000-12-01,21761.0,25755.0,8,315784.0,138000.0,1
54,E09000004,bexley,2000-12-01,19363.0,22580.0,17,218717.0,76000.0,1
55,E09000005,brent,2000-12-01,22348.0,23726.0,7,264945.0,122000.0,1

In [117]:
house_year[house_year['date'].dt.year == 2000]

,code,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,borough_flag
51,E09000001,city of london,2000-12-01,34903.0,52203.0,0,7014.0,361000.0,1
52,E09000002,barking and dagenham,2000-12-01,22618.0,24696.0,4,163893.0,57000.0,1
53,E09000003,barnet,2000-12-01,21761.0,25755.0,8,315784.0,138000.0,1
54,E09000004,bexley,2000-12-01,19363.0,22580.0,17,218717.0,76000.0,1
55,E09000005,brent,2000-12-01,22348.0,23726.0,7,264945.0,122000.0,1
56,E09000006,bromley,2000-12-01,16401.0,21178.0,13,295317.0,115000.0,1
57,E09000007,camden,2000-12-01,25484.0,34864.0,16,196174.0,291000.0,1
58,E09000008,croydon,2000-12-01,21339.0,23440.0,12,334241.0,160000.0,1
59,E09000009,ealing,2000-12-01,22512.0,26615.0,12,304370.0,134000.0,1
60,E09000010,enfield,2000-12-01,22467.0,25198.0,8,275068.0,113000.0,1
61,E09000011,greenwich,2000-12-01,22121.0,23689.0,5,214438.0,84000.0,1
63,E09000013,hammersmith and fulham,2000-12-01,25264.0,28742.0,8,164393.0,120000.0,1
65,E09000015,harrow,2000-12-01,22238.0,24973.0,11,209114.0,81000.0,1
66,E09000016,havering,2000-12-01,17418.0,19309.0,6,225141.0,89000.0,1
67,E09000017,hillingdon,2000-12-01,25038.0,29755.0,13,245911.0,177000.0,1
68,E09000018,hounslow,2000-12-01,23230.0,27632.0,13,214731.0,146000.0,1
69,E09000019,islington,2000-12-01,26598.0,35135.0,5,177852.0,173000.0,1
70,E09000020,kensington and chelsea,2000-12-01,22952.0,28782.0,8,154661.0,147000.0,1
71,E09000021,kingston upon thames,2000-12-01,20983.0,25225.0,20,147328.0,85000.0,1
72,E09000022,lambeth,2000-12-01,24264.0,28750.0,9,270028.0,140000.0,1
73,E09000023,lewisham,2000-12-01,22357.0,22659.0,5,252106.0,76000.0,1
74,E09000024,merton,2000-12-01,18906.0,22987.0,18,188196.0,84000.0,1
75,E09000025,newham,2000-12-01,19437.0,21609.0,3,245463.0,79000.0,1
76,E09000026,redbridge,2000-12-01,20256.0,22421.0,9,239868.0,83000.0,1
77,E09000027,richmond upon thames,2000-12-01,22574.0,27702.0,15,172920.0,82000.0,1
78,E09000028,southwark,2000-12-01,24857.0,29101.0,3,252726.0,182000.0,1
79,E09000029,sutton,2000-12-01,22019.0,26891.0,25,180485.0,78000.0,1
80,E09000030,tower hamlets,2000-12-01,28445.0,47253.0,3,197133.0,152000.0,1
81,E09000031,waltham forest,2000-12-01,19776.0,22009.0,9,221296.0,74000.0,1
82,E09000032,wandsworth,2000-12-01,22840.0,26862.0,7,267695.0,127000.0,1
83,E09000033,westminster,2000-12-01,25951.0,40903.0,7,196478.0,616000.0,1
84,E12000001,north east,2000-12-01,17430.0,19560.0,4,2543421.0,1069000.0,0
85,E12000002,north west,2000-12-01,17863.0,20670.0,8,6774223.0,3196000.0,0
86,E12000003,yorkshire and the humber,2000-12-01,17503.0,20018.0,7,4958609.0,2360000.0,0
87,E12000004,east midlands,2000-12-01,17352.0,20144.0,13,4168076.0,1995000.0,0
88,E12000005,west midlands,2000-12-01,17812.0,20631.0,9,5269626.0,2588000.0,0
89,E12000006,east,2000-12-01,19020.0,22424.0,15,5374972.0,2621000.0,0
90,E12000007,london,2000-12-01,24204.0,33000.0,9,7236712.0,4618000.0,0
91,E12000008,south east,2000-12-01,19992.0,23867.0,16,7990598.0,4300000.0,0
92,E12000009,south west,2000-12-01,17847.0,20482.0,15,4917074.0,2464000.0,0
95,E92000001,england,2000-12-01,19107.0,23319.0,11,49233311.0,25210000.0,0

In [116]:
# Date is from 2000 to 2018