In [58]:
import pandas as pd
import numpy as np

In [59]:
# Date is from 1995 to 2019

In [60]:
house_month = pd.read_csv('housing_in_london_monthly_variables.csv')
house_month.head()

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1

In [61]:
house_month.shape

(13549, 7)

In [62]:
house_month.isnull().mean()*100

date              0.000000
area              0.000000
average_price     0.000000
code              0.000000
houses_sold       0.693778
no_of_crimes     45.095579
borough_flag      0.000000
dtype: float64

In [63]:
house_month.drop('no_of_crimes', axis = 1, inplace = True)

In [64]:
house_month.dropna(axis=0, subset= ['houses_sold'], inplace= True)
house_month.shape

(13455, 6)

In [65]:
house_month.isnull().mean()*100

date             0.0
area             0.0
average_price    0.0
code             0.0
houses_sold      0.0
borough_flag     0.0
dtype: float64

In [66]:
house_month.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13455 entries, 0 to 13546
Data columns (total 6 columns):
date             13455 non-null object
area             13455 non-null object
average_price    13455 non-null int64
code             13455 non-null object
houses_sold      13455 non-null float64
borough_flag     13455 non-null int64
dtypes: float64(1), int64(2), object(3)
memory usage: 735.8+ KB

In [67]:
house_month['date'] = pd.to_datetime(house_month['date'])

In [68]:
house_month.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13455 entries, 0 to 13546
Data columns (total 6 columns):
date             13455 non-null datetime64[ns]
area             13455 non-null object
average_price    13455 non-null int64
code             13455 non-null object
houses_sold      13455 non-null float64
borough_flag     13455 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 735.8+ KB

In [69]:
# house_month['total_cost'] = house_month['average_price'] * house_month['houses_sold']
# house_month.head()

In [73]:
house_m_group_2 = house_month.groupby(['code', 'area'])['average_price', 'houses_sold', 'borough_flag'].mean()
house_m_group_2 = house_m_group_2.reset_index()
house_m_group_2

,code,area,average_price,houses_sold,borough_flag
0,E09000001,city of london,421727.548495,25.371237,1.0
1,E09000002,barking and dagenham,158905.882943,198.989967,1.0
2,E09000003,barnet,303557.357860,446.983278,1.0
3,E09000004,bexley,188602.464883,325.588629,1.0
4,E09000005,brent,269290.632107,272.953177,1.0
5,E09000006,bromley,252917.053512,496.709030,1.0
6,E09000007,camden,465217.424749,248.702341,1.0
7,E09000008,croydon,208281.899666,487.979933,1.0
8,E09000009,ealing,273216.066890,368.033445,1.0
9,E09000010,enfield,222478.374582,385.448161,1.0
10,E09000011,greenwich,211835.347826,314.802676,1.0
11,E09000012,hackney,283792.080268,218.581940,1.0
12,E09000013,hammersmith and fulham,441826.160535,252.568562,1.0
13,E09000014,haringey,291093.290970,271.444816,1.0
14,E09000015,harrow,267990.036789,263.949833,1.0
15,E09000016,havering,203970.806020,318.177258,1.0
16,E09000017,hillingdon,232221.732441,350.237458,1.0
17,E09000018,hounslow,234782.953177,285.859532,1.0
18,E09000019,islington,363220.481605,228.331104,1.0
19,E09000020,kensington and chelsea,738997.983278,257.953177,1.0
20,E09000021,kingston upon thames,280312.976589,252.933110,1.0
21,E09000022,lambeth,277771.301003,394.491639,1.0
22,E09000023,lewisham,215282.685619,361.615385,1.0
23,E09000024,merton,279791.501672,291.846154,1.0
24,E09000025,newham,194505.541806,288.414716,1.0
25,E09000026,redbridge,233850.254181,342.846154,1.0
26,E09000027,richmond upon thames,380720.765886,324.662207,1.0
27,E09000028,southwark,273472.066890,333.491639,1.0
28,E09000029,sutton,216230.705686,305.682274,1.0
29,E09000030,tower hamlets,256557.789298,340.658863,1.0
30,E09000031,waltham forest,218888.411371,310.829431,1.0
31,E09000032,wandsworth,340532.615385,548.063545,1.0
32,E09000033,westminster,540856.906355,356.836120,1.0
33,E12000001,north east,96832.150502,3457.107023,0.0
34,E12000002,north west,108406.715719,9683.210702,0.0
35,E12000003,yorks and the humber,108731.107023,7303.551839,0.0
36,E12000004,east midlands,121151.759197,6801.752508,0.0
37,E12000005,west midlands,126613.755853,7120.327759,0.0
38,E12000006,east of england,170385.802676,9397.324415,0.0
39,E12000007,london,264088.451505,10482.869565,0.0
40,E12000008,south east,195598.214047,14030.488294,0.0
41,E12000009,south west,162729.090301,8828.297659,0.0
42,E13000001,inner london,313230.337793,4126.525084,0.0
43,E13000002,outer london,238131.745819,6344.511706,0.0
44,E92000001,england,152427.949833,77182.732441,0.0

In [75]:
house_m_group_3 = house_month.groupby( house_month['date'].dt.to_period('Y'))['average_price', 'houses_sold'].mean()
house_m_group_3 = house_m_group_3.reset_index()
house_m_group_3

    date  average_price  houses_sold
0   1995   75880.235185  3179.544444
1   1996   78904.183333  3863.662963
2   1997   89618.350000  4388.992593
3   1998  101815.855556  4209.922222
4   1999  114256.172222  4809.274074
5   2000  139979.442593  4472.555556
6   2001  156932.355556  4929.300000
7   2002  182190.731481  5324.629630
8   2003  205099.553704  4914.588889
9   2004  224604.720370  5022.622222
10  2005  233314.512963  4202.474074
11  2006  249303.109259  5261.222222
12  2007  285944.279630  5050.937037
13  2008  287478.972222  2550.033333
14  2009  259296.896296  2459.422222
15  2010  287559.164815  2660.870370
16  2011  294819.138889  2649.511111
17  2012  309409.501852  2697.759259
18  2013  334589.564815  3229.777778
19  2014  388208.392593  3789.492593
20  2015  421356.100000  3746.870370
21  2016  454884.461111  3683.033333
22  2017  469978.938889  3601.770370
23  2018  467240.674074  3415.275926
24  2019  459934.468687  3176.521212

In [76]:
house_m_group_4 = house_month.groupby(['area', house_month['date'].dt.to_period('Y')])['average_price', 'houses_sold'].mean()
house_m_group_4 = house_m_group_4.reset_index()
house_m_group_4

                      area  date  average_price   houses_sold
0     barking and dagenham  1995   5.181800e+04    123.000000
1     barking and dagenham  1996   5.171825e+04    156.750000
2     barking and dagenham  1997   5.597425e+04    202.833333
3     barking and dagenham  1998   6.028575e+04    208.000000
4     barking and dagenham  1999   6.532083e+04    223.833333
5     barking and dagenham  2000   7.754950e+04    234.416667
6     barking and dagenham  2001   8.866400e+04    266.916667
7     barking and dagenham  2002   1.122219e+05    287.416667
8     barking and dagenham  2003   1.424990e+05    301.250000
9     barking and dagenham  2004   1.581760e+05    301.333333
10    barking and dagenham  2005   1.633609e+05    240.833333
11    barking and dagenham  2006   1.678532e+05    304.500000
12    barking and dagenham  2007   1.849097e+05    332.083333
13    barking and dagenham  2008   1.873568e+05    140.666667
14    barking and dagenham  2009   1.564469e+05    105.166667
15    barking and dagenham  2010   1.665608e+05    121.083333
16    barking and dagenham  2011   1.634651e+05    121.500000
17    barking and dagenham  2012   1.658639e+05    111.833333
18    barking and dagenham  2013   1.737337e+05    149.000000
19    barking and dagenham  2014   2.011722e+05    188.250000
20    barking and dagenham  2015   2.334601e+05    200.416667
21    barking and dagenham  2016   2.739198e+05    183.583333
22    barking and dagenham  2017   2.877348e+05    172.500000
23    barking and dagenham  2018   2.951967e+05    161.083333
24    barking and dagenham  2019   2.990649e+05    130.818182
25                  barnet  1995   9.179250e+04    390.750000
26                  barnet  1996   9.400042e+04    512.583333
27                  barnet  1997   1.068832e+05    557.333333
28                  barnet  1998   1.223592e+05    530.750000
29                  barnet  1999   1.360044e+05    623.916667
...                    ...   ...            ...           ...
1095           westminster  2015   9.646430e+05    243.833333
1096           westminster  2016   9.955433e+05    218.916667
1097           westminster  2017   1.064772e+06    213.083333
1098           westminster  2018   1.020026e+06    174.000000
1099           westminster  2019   9.573858e+05    155.000000
1100  yorks and the humber  1995   4.489900e+04   5863.833333
1101  yorks and the humber  1996   4.482058e+04   6659.250000
1102  yorks and the humber  1997   4.632375e+04   7346.750000
1103  yorks and the humber  1998   4.765583e+04   7196.666667
1104  yorks and the humber  1999   4.948983e+04   8075.166667
1105  yorks and the humber  2000   5.311483e+04   8278.583333
1106  yorks and the humber  2001   5.787892e+04   9288.250000
1107  yorks and the humber  2002   6.911700e+04  10283.500000
1108  yorks and the humber  2003   8.762342e+04  10166.333333
1109  yorks and the humber  2004   1.109946e+05   9955.750000
1110  yorks and the humber  2005   1.258586e+05   8433.666667
1111  yorks and the humber  2006   1.368833e+05  10333.750000
1112  yorks and the humber  2007   1.474376e+05   9852.833333
1113  yorks and the humber  2008   1.413105e+05   5140.083333
1114  yorks and the humber  2009   1.297339e+05   4440.750000
1115  yorks and the humber  2010   1.341458e+05   4545.083333
1116  yorks and the humber  2011   1.304292e+05   4587.583333
1117  yorks and the humber  2012   1.295531e+05   4652.250000
1118  yorks and the humber  2013   1.302199e+05   5606.166667
1119  yorks and the humber  2014   1.364120e+05   6815.750000
1120  yorks and the humber  2015   1.418697e+05   6809.250000
1121  yorks and the humber  2016   1.490156e+05   6989.333333
1122  yorks and the humber  2017   1.548199e+05   7271.583333
1123  yorks and the humber  2018   1.599364e+05   7145.333333
1124  yorks and the humber  2019   1.632803e+05   6810.181818

[1125 rows x 4 columns]

In [78]:
house_m_group_4[house_m_group_4['date'] == 2000]

                        area  date  average_price   houses_sold
5       barking and dagenham  2000   77549.500000    234.416667
30                    barnet  2000  167952.666667    543.750000
55                    bexley  2000  103186.500000    364.083333
80                     brent  2000  140962.416667    368.750000
105                  bromley  2000  147826.916667    545.750000
130                   camden  2000  247114.750000    289.750000
155           city of london  2000  218679.000000     35.666667
180                  croydon  2000  118777.416667    506.416667
205                   ealing  2000  153309.416667    438.916667
230            east midlands  2000   62237.333333   7902.916667
255          east of england  2000   91354.416667  10676.083333
280                  enfield  2000  121839.333333    477.333333
305                  england  2000   80814.333333  88193.416667
330                greenwich  2000  110163.000000    315.333333
355                  hackney  2000  132727.500000    226.166667
380   hammersmith and fulham  2000  247266.333333    293.666667
405                 haringey  2000  145997.250000    341.000000
430                   harrow  2000  152494.250000    326.166667
455                 havering  2000  109432.666667    313.416667
480               hillingdon  2000  131432.250000    423.166667
505                 hounslow  2000  136624.833333    336.416667
530             inner london  2000  160115.916667   5094.916667
555                islington  2000  192634.166667    241.166667
580   kensington and chelsea  2000  376802.250000    358.000000
605     kingston upon thames  2000  162805.666667    294.000000
630                  lambeth  2000  148038.833333    490.000000
655                 lewisham  2000  107082.666667    445.166667
680                   london  2000  142006.583333  12439.083333
705                   merton  2000  151605.416667    338.666667
730                   newham  2000   92887.333333    403.833333
755               north east  2000   49310.166667   3875.333333
780               north west  2000   53849.916667  11132.416667
805             outer london  2000  130964.333333   7344.166667
830                redbridge  2000  124379.250000    410.416667
855     richmond upon thames  2000  227866.166667    331.333333
880               south east  2000  113859.833333  15613.083333
905               south west  2000   88832.083333   9992.500000
930                southwark  2000  142266.750000    411.083333
955                   sutton  2000  125951.916667    363.333333
980            tower hamlets  2000  141287.750000    418.833333
1005          waltham forest  2000  103030.666667    412.500000
1030              wandsworth  2000  184275.750000    623.083333
1055           west midlands  2000   67872.333333   8283.416667
1080             westminster  2000  260492.250000    517.500000
1105    yorks and the humber  2000   53114.833333   8278.583333