# 101 Pandas Exercises for Data Analysis

## Index
#### 41. How to count the number of missing values in each column?
#### 42. How to replace missing values of multiple numeric columns with the mean?
#### 43. How to use apply function on existing columns with global variables as additional arguments?
#### 44. How to select a specific column from a dataframe as a dataframe instead of a series?
#### 45. How to change the order of columns of a dataframe?
#### 46. How to set the number of rows and columns displayed in the output?
#### 47. How to format or suppress scientific notations in a pandas dataframe?
#### 48. How to format all the values in a dataframe as percentages?
#### 39. How to rename a specific columns in a dataframe?
#### 50. How to create a primary key index by combining relevant columns?

## 41. How to count the number of missing values in each column?

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [4]:
# Solution
df.isnull().sum().sort_values(ascending = False)

Luggage.room          19
MPG.city               9
Fuel.tank.capacity     8
Min.Price              7
Weight                 7
DriveTrain             7
Horsepower             7
Rev.per.mile           6
AirBags                6
Width                  6
Man.trans.avail        5
Origin                 5
Turn.circle            5
Max.Price              5
Cylinders              5
Length                 4
Rear.seat.room         4
Manufacturer           4
Type                   3
Make                   3
RPM                    3
MPG.highway            2
EngineSize             2
Price                  2
Passengers             2
Wheelbase              1
Model                  1
dtype: int64

In [5]:
# Alternatives

n_missings_each_col = df.apply(lambda x: x.isnull().sum())
n_missings_each_col.argmax()

D:\Program_Files\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: 'argmax' is deprecated, use 'idxmax' instead. The behavior of 'argmax'
will be corrected to return the positional maximum in the future.
Use 'series.values.argmax' to get the position of the maximum now.
  after removing the cwd from sys.path.

'Luggage.room'

## 42. How to replace missing values of multiple numeric columns with the mean?

In [7]:
# Replace missing values in Min.Price and Max.Price columns with their respective mean.
df = pd.read_csv('Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [8]:
# Solution
df_out = df[['Min.Price', 'Max.Price']] 
df_out = df[['Min.Price', 'Max.Price']].apply(lambda x: x.fillna(x.mean()))
print(df_out.head())

   Min.Price  Max.Price
0  12.900000  18.800000
1  29.200000  38.700000
2  25.900000  32.300000
3  17.118605  44.600000
4  17.118605  21.459091

## 43. How to use apply function on existing columns with global variables as additional arguments?

In [15]:
df = pd.read_csv('Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [21]:
df['Max.Price'].median()

19.15

In [22]:
df['Min.Price'].mean()

17.11860465116279

In [16]:
# Solution
d = {'Min.Price': np.nanmean, 'Max.Price': np.nanmedian}
DD = df[['Min.Price', 'Max.Price']]
DD.head(10)

   Min.Price  Max.Price
0       12.9       18.8
1       29.2       38.7
2       25.9       32.3
3        NaN       44.6
4        NaN        NaN
5       14.2       17.3
6       19.9        NaN
7       22.6       24.9
8       26.3       26.3
9       33.0       36.3

In [17]:
D = DD.apply(lambda x, d: x.fillna(d[x.name](x)), args=(d, ))
D.head(10)

   Min.Price  Max.Price
0  12.900000      18.80
1  29.200000      38.70
2  25.900000      32.30
3  17.118605      44.60
4  17.118605      19.15
5  14.200000      17.30
6  19.900000      19.15
7  22.600000      24.90
8  26.300000      26.30
9  33.000000      36.30

## 44. How to select a specific column from a dataframe as a dataframe instead of a series?

In [31]:
df = pd.read_csv('Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [32]:
df1 = df.iloc[:, 3:6]
df1.head()

   Min.Price  Price  Max.Price
0       12.9   15.9       18.8
1       29.2   33.9       38.7
2       25.9   29.1       32.3
3        NaN   37.7       44.6
4        NaN   30.0        NaN

In [33]:
df2 = df.loc[:, ['Manufacturer','Model','Price']]
df2.head()

  Manufacturer    Model  Price
0        Acura  Integra   15.9
1          NaN   Legend   33.9
2         Audi       90   29.1
3         Audi      100   37.7
4          BMW     535i   30.0

In [35]:
df3 = df[['Model','Price','Min.Price',]]
df3.head()

     Model  Price  Min.Price
0  Integra   15.9       12.9
1   Legend   33.9       29.2
2       90   29.1       25.9
3      100   37.7        NaN
4     535i   30.0        NaN

In [36]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [28]:
# Solution
type(df[['a']])
type(df.loc[:, ['a']])
type(df.iloc[:, [0]])

pandas.core.frame.DataFrame

## 45. How to change the order of columns of a dataframe?

Actually 3 questions.

- In df, interchange columns 'a' and 'c'.

- Create a generic function to interchange two columns, without hardcoding column names.

- Sort the columns in reverse alphabetical order, that is colume 'e' first through column 'a' last.

In [37]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [38]:
# Solution Q1
df[list('cbade')]

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [39]:
df1 = df[['b','a','d',]]
df1.head()

    b   a   d
0   1   0   3
1   6   5   8
2  11  10  13
3  16  15  18

In [47]:
# Solution Q2 - No hard coding
def switch_columns(df, col1=None, col2=None):
    colnames = df.columns.tolist()
    i1, i2 = colnames.index(col1), colnames.index(col2)
    colnames[i2], colnames[i1] = colnames[i1], colnames[i2]
    return df[colnames]

In [48]:
switch_columns(df, col1='c', col2='e')

    c   d   e   b   a
0   2   3   4   1   0
1   7   8   9   6   5
2  12  13  14  11  10
3  17  18  19  16  15

In [45]:
# Solution Q3
df[sorted(df.columns, reverse = True)]

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

In [46]:
#Sort the columns in reverse alphabetical order, that is colume 'e' first through column 'a' last.
df.sort_index(axis=1, ascending=False, inplace=True)
df

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

## 46. How to set the number of rows and columns displayed in the output?

In [49]:
# Change the pandas display settings on printing the dataframe df it shows a maximum of 10 rows and 10 columns.

df = pd.read_csv('Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [51]:
# Solution
pd.set_option('display.max_columns', 10)
df.head()

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i

In [52]:
# Solution

pd.set_option('display.max_rows', 10)
df

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,...,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,...,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,...,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,...,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,...,30.0,15.0,3245.0,non-USA,Volvo 850

In [53]:
pd.describe_option()

compute.use_bottleneck : bool
    Use the bottleneck library to accelerate if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]

compute.use_numexpr : bool
    Use the numexpr library to accelerate computation if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]

display.chop_threshold : float or None
    if set to a float value, all float values smaller then the given threshold
    will be displayed as exactly 0 by repr and friends.
    [default: None] [currently: None]

display.colheader_justify : 'left'/'right'
    Controls the justification of column headers. used by DataFrameFormatter.
    [default: right] [currently: right]

display.column_space No description available.
    [default: 12] [currently: 12]

display.date_dayfirst : boolean
    When True, prints and parses dates with the day first, eg 20/01/2005
    [default: False] [currently: False]

display.date_yearfirst : boolean
    When True, prints and parses dates with the year first, eg 2005/01/20
    [default: False] [currently: False]

display.encoding : str/unicode
    Defaults to the detected encoding of the console.
    Specifies the encoding to be used for strings returned by to_string,
    these are generally strings meant to be displayed on the console.
    [default: UTF-8] [currently: UTF-8]

display.expand_frame_repr : boolean
    Whether to print out the full DataFrame repr for wide DataFrames across
    multiple lines, `max_columns` is still respected, but the output will
    wrap-around across multiple "pages" if its width exceeds `display.width`.
    [default: True] [currently: True]

display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: None]

display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]

display.html.table_schema : boolean
    Whether to publish a Table Schema representation for frontends
    that support it.
    (default: False)
    [default: False] [currently: False]

display.html.use_mathjax : boolean
    When True, Jupyter notebook will process table contents using MathJax,
    rendering mathematical expressions enclosed by the dollar symbol.
    (default: True)
    [default: True] [currently: True]

display.large_repr : 'truncate'/'info'
    For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
    show a truncated table (the default from 0.13), or switch to the view from
    df.info() (the behaviour in earlier versions of pandas).
    [default: truncate] [currently: truncate]

display.latex.escape : bool
    This specifies if the to_latex method of a Dataframe uses escapes special
    characters.
    Valid values: False,True
    [default: True] [currently: True]

display.latex.longtable :bool
    This specifies if the to_latex method of a Dataframe uses the longtable
    format.
    Valid values: False,True
    [default: False] [currently: False]

display.latex.multicolumn : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: True] [currently: True]

display.latex.multicolumn_format : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: l] [currently: l]

display.latex.multirow : bool
    This specifies if the to_latex method of a Dataframe uses multirows
    to pretty-print MultiIndex rows.
    Valid values: False,True
    [default: False] [currently: False]

display.latex.repr : boolean
    Whether to produce a latex DataFrame representation for jupyter
    environments that support it.
    (default: False)
    [default: False] [currently: False]

display.max_categories : int
    This sets the maximum number of categories pandas should output when
    printing out a `Categorical` or a Series of dtype "category".
    [default: 8] [currently: 8]

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 10]

display.max_colwidth : int
    The maximum width in characters of a column in the repr of
    a pandas data structure. When the column overflows, a "..."
    placeholder is embedded in the output.
    [default: 50] [currently: 50]

display.max_info_columns : int
    max_info_columns is used in DataFrame.info method to decide if
    per column information will be printed.
    [default: 100] [currently: 100]

display.max_info_rows : int or None
    df.info() will usually show null-counts for each column.
    For large frames this can be quite slow. max_info_rows and max_info_cols
    limit this null check only to frames with smaller dimensions than
    specified.
    [default: 1690785] [currently: 1690785]

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 10]

display.max_seq_items : int or None
    when pretty-printing a long sequence, no more then `max_seq_items`
    will be printed. If items are omitted, they will be denoted by the
    addition of "..." to the resulting string.

    If set to None, the number of items to be printed is unlimited.
    [default: 100] [currently: 100]

display.memory_usage : bool, string or None
    This specifies if the memory usage of a DataFrame should be displayed when
    df.info() is called. Valid values True,False,'deep'
    [default: True] [currently: True]

display.multi_sparse : boolean
    "sparsify" MultiIndex display (don't display repeated
    elements in outer levels within groups)
    [default: True] [currently: True]

display.notebook_repr_html : boolean
    When True, IPython notebook will use html representation for
    pandas objects (if it is available).
    [default: True] [currently: True]

display.pprint_nest_depth : int
    Controls the number of nested levels to process when pretty-printing
    [default: 3] [currently: 3]

display.precision : int
    Floating point output precision (number of significant digits). This is
    only a suggestion
    [default: 6] [currently: 6]

display.show_dimensions : boolean or 'truncate'
    Whether to print out dimensions at the end of DataFrame repr.
    If 'truncate' is specified, only print out the dimensions if the
    frame is truncated (e.g. not display all rows and/or columns)
    [default: truncate] [currently: truncate]

display.unicode.ambiguous_as_wide : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]

display.unicode.east_asian_width : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]

display.width : int
    Width of the display in characters. In case python/IPython is running in
    a terminal this can be set to None and pandas will correctly auto-detect
    the width.
    Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
    terminal and hence it is not possible to correctly detect the width.
    [default: 80] [currently: 80]

html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]
    (Deprecated, use `display.html.border` instead.)

io.excel.xls.writer : string
    The default Excel writer engine for 'xls' files. Available options:
    auto, xlwt.
    [default: auto] [currently: auto]

io.excel.xlsm.writer : string
    The default Excel writer engine for 'xlsm' files. Available options:
    auto, openpyxl.
    [default: auto] [currently: auto]

io.excel.xlsx.writer : string
    The default Excel writer engine for 'xlsx' files. Available options:
    auto, openpyxl, xlsxwriter.
    [default: auto] [currently: auto]

io.hdf.default_format : format
    default format writing format, if None, then
    put will default to 'fixed' and append will default to 'table'
    [default: None] [currently: None]

io.hdf.dropna_table : boolean
    drop ALL nan rows when appending to a table
    [default: False] [currently: False]

io.parquet.engine : string
    The default parquet reader/writer engine. Available options:
    'auto', 'pyarrow', 'fastparquet', the default is 'auto'
    [default: auto] [currently: auto]

mode.chained_assignment : string
    Raise an exception, warn, or no action if trying to use chained assignment,
    The default is warn
    [default: warn] [currently: warn]

mode.sim_interactive : boolean
    Whether to simulate interactive mode for purposes of testing
    [default: False] [currently: False]

mode.use_inf_as_na : boolean
    True means treat None, NaN, INF, -INF as NA (old way),
    False means None and NaN are null, but INF, -INF are not NA
    (new way).
    [default: False] [currently: False]

mode.use_inf_as_null : boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.
    [default: False] [currently: False]
    (Deprecated, use `mode.use_inf_as_na` instead.)

plotting.matplotlib.register_converters : bool
    Whether to register converters with matplotlib's units registry for
    dates, times, datetimes, and Periods. Toggling to False will remove
    the converters, restoring any converters that pandas overwrote.
    [default: True] [currently: True]

## 47. How to format or suppress scientific notations in a pandas dataframe?

In [55]:
# Suppress scientific notations like â€˜e-03â€™ in df and print upto 4 numbers after decimal.

df = pd.DataFrame(np.random.random(10)**10, columns=['random'])
df

         random
0  2.086188e-04
1  1.491652e-13
2  2.825790e-02
3  4.745760e-02
4  2.527086e-03
5  2.445606e-02
6  7.674790e-05
7  1.638509e-02
8  7.253868e-02
9  1.444218e-03

In [56]:
# Solution 1: Rounding
df.round(4)

   random
0  0.0002
1  0.0000
2  0.0283
3  0.0475
4  0.0025
5  0.0245
6  0.0001
7  0.0164
8  0.0725
9  0.0014

In [58]:
# Solution 2: Use apply to change format
df.apply(lambda x: '%.4f' % x, axis=1)

0    0.0002
1    0.0000
2    0.0283
3    0.0475
4    0.0025
5    0.0245
6    0.0001
7    0.0164
8    0.0725
9    0.0014
dtype: object

In [59]:
# or
df.applymap(lambda x: '%.4f' % x)

   random
0  0.0002
1  0.0000
2  0.0283
3  0.0475
4  0.0025
5  0.0245
6  0.0001
7  0.0164
8  0.0725
9  0.0014

## 48. How to format all the values in a dataframe as percentages?

In [61]:
df = pd.DataFrame(np.random.random(7), columns=['random'])
df

     random
0  0.857155
1  0.545197
2  0.745719
3  0.048728
4  0.948528
5  0.202956
6  0.883920

In [68]:
# Solution
out = df.style.format({'random': '{0:.3%}'.format})
out

## 49. How to filter every nth row in a dataframe?

In [69]:
#From df, filter the 'Manufacturer', 'Model' and 'Type' for every 20th row starting from 1st (row 0).

df = pd.read_csv('Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i

In [74]:
# Solution

df.loc[::20,['Manufacturer','Model','Type']].head()

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

In [77]:
# Solution

df.iloc[::20, :][['Manufacturer', 'Model', 'Type']]

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

## 50. How to create a primary key index by combining relevant columns?

In df, Replace NaNs with â€˜missingâ€™ in columns 'Manufacturer', 'Model' and 'Type' and create a index as a combination of these three columns and check if the index is a primary key.

In [79]:
df = pd.read_csv('Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i

In [81]:
# Solution
df[['Manufacturer', 'Model', 'Type']] = df[['Manufacturer', 'Model', 'Type']].fillna('missing')
df[['Manufacturer', 'Model', 'Type']].head()

  Manufacturer    Model     Type
0        Acura  Integra    Small
1      missing   Legend  Midsize
2         Audi       90  Compact
3         Audi      100  Midsize
4          BMW     535i  Midsize

In [85]:
df.index = df.Manufacturer + '_' + df.Model + '_' + df.Type
print(df.index)

Index(['Acura_Integra_Small', 'missing_Legend_Midsize', 'Audi_90_Compact',
       'Audi_100_Midsize', 'BMW_535i_Midsize', 'Buick_Century_Midsize',
       'Buick_LeSabre_Large', 'Buick_Roadmaster_Large',
       'Buick_Riviera_Midsize', 'Cadillac_DeVille_Large',
       'Cadillac_Seville_Midsize', 'Chevrolet_Cavalier_Compact',
       'Chevrolet_Corsica_Compact', 'Chevrolet_Camaro_Sporty',
       'Chevrolet_Lumina_Midsize', 'Chevrolet_Lumina_APV_Van',
       'Chevrolet_Astro_Van', 'Chevrolet_Caprice_Large',
       'Chevrolet_Corvette_Sporty', 'missing_Concorde_Large',
       'Chrysler_LeBaron_Compact', 'Chrysler_Imperial_Large',
       'Dodge_Colt_Small', 'Dodge_Shadow_Small', 'Dodge_Spirit_Compact',
       'Dodge_Caravan_Van', 'Dodge_Dynasty_Midsize', 'Dodge_Stealth_Sporty',
       'Eagle_Summit_Small', 'Eagle_Vision_Large', 'Ford_Festiva_Small',
       'Ford_Escort_Small', 'Ford_Tempo_Compact', 'Ford_Mustang_Sporty',
       'Ford_Probe_Sporty', 'Ford_Aerostar_Van', 'Ford_Taurus_Midsize',
       'Ford_Crown_Victoria_Large', 'Geo_Metro_Small', 'Geo_Storm_Sporty',
       'Honda_Prelude_Sporty', 'Honda_Civic_Small', 'Honda_Accord_Compact',
       'Hyundai_Excel_Small', 'Hyundai_Elantra_Small',
       'Hyundai_Scoupe_missing', 'Hyundai_Sonata_Midsize',
       'Infiniti_Q45_Midsize', 'Lexus_ES300_Midsize', 'missing_SC300_Midsize',
       'Lincoln_Continental_Midsize', 'Lincoln_Town_Car_Large',
       'Mazda_323_Small', 'Mazda_Protege_Small', 'Mazda_626_Compact',
       'Mazda_MPV_Van', 'Mazda_RX-7_Sporty', 'Mercedes-Benz_190E_Compact',
       'Mercedes-Benz_300E_Midsize', 'Mercury_missing_Sporty',
       'Mercury_Cougar_Midsize', 'Mitsubishi_Mirage_Small',
       'Mitsubishi_Diamante_Midsize', 'Nissan_Sentra_Small',
       'Nissan_Altima_Compact', 'Nissan_Quest_Van', 'Nissan_Maxima_Midsize',
       'Oldsmobile_Achieva_Compact', 'Oldsmobile_Cutlass_Ciera_Midsize',
       'Oldsmobile_Silhouette_Van', 'Oldsmobile_Eighty-Eight_Large',
       'Plymouth_Laser_Sporty', 'Pontiac_LeMans_Small',
       'Pontiac_Sunbird_Compact', 'Pontiac_Firebird_missing',
       'Pontiac_Grand_Prix_Midsize', 'Pontiac_Bonneville_Large',
       'Saab_900_Compact', 'Saturn_SL_Small', 'Subaru_Justy_Small',
       'Subaru_Loyale_Small', 'Subaru_Legacy_Compact', 'Suzuki_Swift_missing',
       'Toyota_Tercel_Small', 'Toyota_Celica_Sporty', 'Toyota_Camry_Midsize',
       'Toyota_Previa_Van', 'Volkswagen_Fox_Small', 'Volkswagen_Eurovan_Van',
       'Volkswagen_Passat_Compact', 'Volkswagen_Corrado_Sporty',
       'Volvo_240_Compact', 'missing_850_Midsize'],
      dtype='object')

In [86]:
print(df.index.is_unique)

True